<!DOCTYPE html>

<html lang="zh-tw">
<head>
    <meta charset="utf-8" />
    <title>AeroPic</title>

    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>


    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            font-family: "微軟正黑體";
            font-size: 18px;
            background-color: rgb(222, 222, 222);
        }

        body {
        }

        .top {
            box-shadow: 0px 0px 8px rgba(0,0,0,0.8);
            background-color: rgba(0, 64, 26, 0.85);
            height: 50px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            min-width: 800px;
        }

            .top a {
                font-size: 26px;
                color: #FFF;
                line-height: 50px;
                margin-right: 30px;
                height: 50px;
                display: block;
                float: left;
                padding: 0px 20px;
                text-decoration: none;
            }


                .top a:hover {
                    /*background-color:rgb(0, 105, 116);*/
                    transform: scale(1.1);
                }

                .top a:active {
                    transform: scale(1.1) translateY(3px);
                }

            .top .logo {
            }

                .top .logo img {
                    width: 44px;
                    height: 44px;
                    margin: 3px;
                    float: left;
                }

                .top .logo t {
                    font-size: 30px;
                    color: #FFF;
                    line-height: 50px;
                }

        .center {
        }


        .ddd {
            max-width: 960px;
            margin: auto;
        }
    </style>


    <style>
        .box {
            background-color: #FFF;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
            margin: 10px;
            padding: 10px;
        }

        .tit {
            font-size: 28px;
            font-weight: 900;
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: -10px;
        }
    </style>

</head>
<body>



    <div ng-app="routingDemoApp">


        <div class="top">
            <div class="ddd">

                <a href="#/" class="logo">
                    <img src="imgs/logo.png" />
                    AeroPic
                </a>

                <a id="top_1" href="#/">首頁</a>
                <a id="top_2" href="#/p2">下載</a>
                <a id="top_3" href="#/p3">使用說明</a>
                <a id="top_4" href="#/p4">作者</a>
            </div>

        </div>

        <div style="height:50px;"></div>


        <!--顯示用的區域-->
        <div ng-view></div>


        <script>
            angular.module('routingDemoApp', ['ngRoute'])
            .config(['$routeProvider', function ($routeProvider) {
                $routeProvider
                .when('/', { templateUrl: 'page/p1.html' })//載入網址
                .when('/p2', { templateUrl: 'page/p2.html' })
                .when('/p3', { templateUrl: 'page/p3.html' })
                .when('/p4', { templateUrl: 'page/p4.html' })
                //.when('/printers', { template: '這是打印機頁面' })//印出字串
                .otherwise({ redirectTo: '/' });//其他
            }]);
        </script>

    </div>

    <script>

    </script>


</body>
</html>