@charset "UTF-8";
.msgbox {
  position: fixed;
  top: 30px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  padding-bottom: 30px;
}

@media screen and (max-width: 300px) {
  .msgbox-box {
    min-width: 100% !important;
  }
}
.msgbox-box {
  min-width: 300px;
  max-width: 500px;
  margin: 10px;
  border-radius: 8px;
  background-color: var(--color-black80);
  box-shadow: 0px 0px 3px var(--color-blue40);
  border: 1px solid var(--color-blue40);
  backdrop-filter: saturate(180%) blur(20px);
  display: flex;
  flex-direction: column;
  color: var(--color-white);
  overflow: hidden;
  position: relative;
  /*用於顯示時的動畫*/
  transition: all 0.2s;
  opacity: 0.8;
  transform: scale(0.98);
}

.msgbox-box[active=true] {
  opacity: 1;
  transform: scale(1);
}

.msgbox-txt {
  /* align-items: center; */
  margin: 40px;
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 100px;
}

/*文字輸入框*/
.msgbox-input {
  background-color: rgba(0, 0, 0, 0);
  color: var(--color-white);
  min-height: 35px;
  border: 1px solid var(--color-white40);
  border-radius: 5px;
  padding: 0 5px;
  /* width: 100%; */
  display: block;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 20px;
  flex: 1;
}

.msgbox-bottom {
  display: flex;
  justify-content: center;
  margin: 0px 10px 20px 10px;
}

.msgbox-btn {
  min-width: 80px;
  height: 35px;
  padding: 0 10px;
  margin: 0px 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  background-color: var(--color-white20);
  border: none;
  height: 35px;
  border-radius: 5px;
  user-select: none;
}

.msgbox-btn:hover {
  background-color: var(--color-white30);
  cursor: pointer;
}

/*右上角的 X */
.msgbox-close {
  position: absolute;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  right: 0px;
}

.msgbox-close:hover {
  background-color: var(--color-white10);
  cursor: pointer;
}

.msgbox-close::after {
  content: "";
  height: 15px;
  width: 2px;
  background-color: var(--color-blue);
  position: absolute;
  transform: rotate(45deg);
}

.msgbox-close::before {
  content: "";
  height: 2px;
  width: 15px;
  background-color: var(--color-blue);
  position: absolute;
  transform: rotate(45deg);
}

/* radio */
.msgbox-radioList {
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.msgbox-radio {
  min-height: 30px;
  display: flex;
  align-items: center;
  padding-left: 3px;
  border-radius: 5px;
}

.msgbox-radio:hover {
  cursor: pointer;
  background-color: var(--color-white10);
}

.msgbox-title {
  font-size: 20px;
  margin-bottom: 8px;
}