{
    "name": "@types/sortablejs",
    "version": "1.10.7",
    "description": "TypeScript definitions for Sortable.js",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/sortablejs",
    "license": "MIT",
    "contributors": [
        {
            "name": "Maw-Fox",
            "url": "https://github.com/Maw-Fox",
            "githubUsername": "Maw-Fox"
        },
        {
            "name": "Maarten Staa",
            "url": "https://github.com/maartenstaa",
            "githubUsername": "maartenstaa"
        },
        {
            "name": "Wayne Van Son",
            "url": "https://github.com/waynevanson",
            "githubUsername": "waynevanson"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/sortablejs"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "239f8fcb014a79a57a58c02419441b0cef3fc85fdb48595c7576e4994c9d4115",
    "typeScriptVersion": "3.6"
}