<!DOCTYPE html>

<html lang="zh-tw">
<head>
    <meta charset="utf-8" />
    <title>AeroPic 說明</title>
    <meta content='IE=11.000' http-equiv='X-UA-Compatible'>

    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            font-family: "微軟正黑體";
            font-size: 18px;
            background-color: rgb(204, 204, 204);
        }

        table {
            border-collapse: collapse;
        }
        /*大標題*/
        .top {
            text-align: center;
            font-size: 20px;
            background-color: rgb(25, 25, 25);
            color: #FFF;
            top: 0px;
            width: 100%;
            margin-bottom: 30px;
            padding: 10px 0px;
        }

            .top h1 {
                margin: 0px;
            }

        .center {
            max-width: 800px;
            background-color: rgb(246, 246, 246);
            margin: auto;
            margin-bottom: 30px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.50);
            padding: 10px;
        }

            .center img {
                box-shadow: 0px 0px 10px rgba(0,0,0,0.50);
                margin-top: 10px;
                max-width: 100%;
            }
               h3 {
            margin: 0px;
            font-size: 24px;
        }
    </style>

</head>
<body>

    <div class="top">
        <h1>AeroPic圖片檢視器 說明</h1>
    </div>


    <div class="center">
        <h3>版本：</h3>
        測試版 1.0.0

        <br><br>

        <h3>說明：</h3>
        AeroPic 圖片檢視器可檢視 jpg、png、apng、gif、psd、svg、pixiv動圖 等等格式的圖片。<br>
        直接把圖片或資料夾拖拉進程式裡面即可，也可以直接設定成預設開啟圖片的程式。
        <br><br>

        <h3>※ pixiv動圖：</h3>
        從pixiv下載的動圖zip壓縮檔，或已經解壓縮完的資料夾（裡面必須包含【animation.json】）。
        <br><br>

        <h3>※ pixiv動圖下載方式：</h3>
       
       <a href="pivix_download.html">Pixiv動圖 下載教學</a> 

    </div>



    <div class='center'>


        <style>
            .tab_keyboard td {
                text-align: center;
                padding: 5px 15px;
            }

            .tab_keyboard tr:hover {
                background-color: #b4b4b4;
            }
        </style>

        <h3>快速鍵說明：</h3>
        <table border='1' class='tab_keyboard'>
            <tr style='background:#FFF;color:#000;'>
                <td>操作</td>
                <td>按鍵</td>
            </tr>
            <tr>
                <td>下一張</td>
                <td>方向鍵 →</td>
            </tr>
            <tr>
                <td>上一張</td>
                <td>方向鍵 ←</td>
            </tr>
            <tr>
                <td>放大圖片</td>
                <td> Shift 或 + </td>
            </tr>
            <tr>
                <td>縮小圖片</td>
                <td> Ctrl 或 -</td>
            </tr>
            <tr>
                <td>P網動圖-下一幀</td>
                <td> ] </td>
            </tr>
            <tr>
                <td>P網動圖-上一幀</td>
                <td> [ </td>
            </tr>
            <tr>
                <td>圖片全滿</td>
                <td>F</td>
            </tr>
            <tr>
                <td>刪除圖片</td>
                <td>Delete</td>
            </tr>
            <tr>
                <td>開啟圖片目錄</td>
                <td>O</td>
            </tr>
            <tr>
                <td>進入 大量瀏覽模式</td>
                <td>B</td>
            </tr>
            <tr>
                <td>退出 大量瀏覽模式</td>
                <td>Back Space</td>
            </tr>
            <tr>
                <td>重新載入圖片</td>
                <td>F5</td>
            </tr>
            <tr>
                <td>關閉程式</td>
                <td>Esc</td>
            </tr>

        </table>

    </div>

 

    <div class='center'>

        <h3>作者：</h3>

        <a href='https://home.gamer.com.tw/homeindex.php?owner=hbl917070' target='_blank'>hbl917070（深海異音）</a>
        <br><br>


        <h3> 信箱：</h3>
        <a href='mailto:hbl917070@gmail.com'>hbl917070@gmail.com</a>
    </div>




    <script>

        var ar_a = document.getElementsByTagName("a");
        for (var i = 0; i < ar_a.length; i++) {
            ar_a[i].setAttribute("target", "_blank");
        }

        var ar_img = document.getElementsByTagName("img");
        for (var i = 0; i < ar_img.length; i++) {
            ar_img[i].outerHTML = "<a target='_blank' href='" + ar_img[i].src + "'>" + ar_img[i].outerHTML + "<a/>";
        }


    </script>

</body>
</html>