<!DOCTYPE html>

<html lang="zh-tw">
<head>
    <meta charset="utf-8" />
    <title>下載Pixiv動圖教學</title>


    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            font-family: "微軟正黑體";
            font-size: 18px;
            background-color: rgb(204, 204, 204);
        }

        table {
            border-collapse: collapse;
        }
        /*大標題*/
        .top {
            text-align: center;
            font-size: 30px;
        }

        .center {
            max-width: 800px;
            background-color: rgb(246, 246, 246);
            margin: auto;
            margin-bottom: 30px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.50);
            padding: 10px;
        }
    </style>

</head>
<body>

    <h1 class="top">Pixiv動圖 下載教學</h1>


    <div class="center">
        <h1>方法1：</h1>


        要下載 Pixiv動圖 可以使用【
        <a target="_blank" href="https://rndomhack.com/2016/01/15/px-downloader/">Px Downloader</a>
        】這個瀏覽器附加原件
        <br><br>

        裡面是日文，懶得點進去看的話就直接下載：
        <br>
        <a href="https://chrome.google.com/webstore/detail/px-downloader/bcbibglkpaimhgmoomembjhclhipoack">Px Downloader(google chrome)</a>
        <br>
        <a href="https://addons.mozilla.org/ja/firefox/addon/px-downloader/">Px Downloader(firefox 火狐)</a>

        <br><br><br>



        安裝完後是中文的，保存動圖預設是儲存成GIF，如果要用【AeroPic】來瀏覽的話，可以改成【None(Zip)】。

        <br><br>

        對照表：<br>
        <table border="1">
            <tr>
                <td></td>
                <td>畫質</td>
                <td>檔案大小</td>
                <td>下載時間</td>
                <td>普及性</td>
            </tr>
            <tr>
                <td>Zip</td>
                <td>高</td>
                <td>小</td>
                <td>0延遲</td>
                <td>用AeroPic可以直接播放</td>
            </tr>
            <tr>
                <td>GIF</td>
                <td>低</td>
                <td>大</td>
                <td>很慢</td>
                <td>普及性高，可張貼於各個論壇</td>
            </tr>
            <tr>
                <td>APNG</td>
                <td>高</td>
                <td>大到嚇死人</td>
                <td>普通</td>
                <td>普及性低，chrome無法播放，且多數論壇都不支援</td>
            </tr>
            <tr>
                <td> WebP</td>
                <td>高</td>
                <td>非常大</td>
                <td>快</td>
                <td>普及性低，只有chrome跟火狐可以播放，且多數論壇都不支援</td>
            </tr>
        </table>


        <br>
        截圖：
        <br>
        <img src="1.png" />

    </div>


    <div class="center">
        <h1>方法2：</h1>
        如果是Microsoft Edge或其他特殊瀏覽器，可以使用這個javascript腳本來下載zip。
        <br>
        這個js腳本跟上面的【Px Downloader】是同一個作者開發的，算是前身吧。
        <br><br>


        安裝前請先確定有執行js的瀏覽器套件<br>
        【火狐】使用者：必須先安裝【<a href="https://addons.mozilla.org/zh-TW/firefox/addon/greasemonkey/">Greasemonkey</a>】或【<a href="https://addons.mozilla.org/zh-TW/firefox/addon/tampermonkey/">Tampermonkey</a>】
        <br>
        【google chrome】使用者：必須先安裝【<a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=zh-TW">Tampermonkey</a>】

        <br><br>

    </div>


</body>
</html>