:root {
  --color-primary: rgb(10, 178, 255);
  --color-success: rgb(85, 255, 75);
  --color-warning: rgb(255, 221, 0);
  --color-danger: rgb(255, 75, 75);
  --color-link: rgb(0, 200, 255);
}

.color-primary {
  color: var(--color-primary);
}

.color-success {
  color: var(--color-success);
}

.color-warning {
  color: var(--color-warning);
}

.color-danger {
  color: var(--color-danger);
}

.link {
  color: var(--color-link);
}

.link:hover {
  cursor: pointer;
  text-decoration: underline;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.window {
  display: flex;
  flex-direction: row;
}

.window-left {
  flex-shrink: 0;
  /* border-right: 1px solid var(--color-window-border); */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}

.window-right {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  background-color: var(--color-black20);
}

.pagetab {
  margin: 0px;
  padding: 10px 0px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.pagetab .page-tabsBtn {
  min-width: 150px;
  max-width: 250px;
  padding: 0px 12px;
  height: 35px;
  line-height: 35px;
  color: var(--color-white);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  user-select: none;
  position: relative;
}
.pagetab .page-tabsBtn:hover {
  background-color: var(--color-white10);
  cursor: pointer;
}
.pagetab .page-tabsBtn[active=true] {
  background-color: var(--color-white20);
  /* color:var(--color-blue); */
}
.pagetab .page-tabsBtn[active=true]::after {
  width: 0px;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-blue);
  color: var(--color-blue);
}
.pagetab .page-tabsHr {
  background-color: var(--color-white40);
  height: 1px;
  margin: 10px 0;
}

/**************/
.window-body {
  flex: 1;
  overflow: auto;
  position: absolute;
  left: 0;
  right: 0px;
  top: 30px;
  bottom: 0px;
}

.page-tabsPage {
  max-width: 600px;
  padding-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  display: none;
}

.page-title {
  font-size: 24px;
  color: var(--color-white);
  margin-bottom: 20px;
  margin-top: -5px;
}

.page-tabsPage[active=true] {
  display: block !important;
}

/**************/
.box {
  margin-bottom: 40px;
}
.box .box-title {
  color: var(--color-white);
  font-size: 20px;
  margin-bottom: 0px;
}
.box .text-title {
  color: var(--color-white);
  margin-bottom: 3px;
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.box .text-content {
  max-width: 250px;
  display: flex;
}

.text-input {
  background-color: rgba(0, 0, 0, 0);
  color: var(--color-white);
  min-height: 35px;
  border: 1px solid var(--color-white40);
  border-radius: 5px;
  padding: 0 5px;
  width: 100%;
  display: block;
  flex: 1;
}

/******************/
.pluginLiet {
  margin-top: 5px;
  max-width: 800px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--color-white40);
}
.pluginLiet .pluginLiet-item {
  color: var(--color-white);
  display: flex;
  border-bottom: 1px solid var(--color-white40);
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.pluginLiet .pluginLiet-item:last-child {
  border-bottom: none;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.pluginLiet .pluginLiet-L {
  flex: 1;
}
.pluginLiet .pluginLiet-R {
  margin-left: 10px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid var(--color-white40);
  max-width: 60px;
}
.pluginLiet .pluginLiet-title {
  font-size: 18px;
}
.pluginLiet .pluginLiet-text {
  color: var(--color-white60);
}
/******************/
.btn {
  color: var(--color-white);
  background-color: var(--color-white20);
  border: none;
  height: 35px;
  padding: 0 10px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  margin-top: 5px;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--color-white30);
}

/*------------------*/
/* #region switch*/
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: #ccc; */
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: 1px solid var(--color-white40);
}
.switch .slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 6px;
  top: 0;
  bottom: 0px;
  margin: auto;
  background-color: var(--color-white);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.switch input:checked + .slider {
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
}
.switch input:checked + .slider:before {
  background-color: var(--color-white);
  /* border: 1px solid var(--color-blue); */
}
.switch input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}

.radio-group label {
  display: block;
  /* line-height: 20px; */
  min-height: 30px;
  display: flex;
  align-items: center;
  color: var(--color-white);
}

/* #endregion */
/*------------------*/
.img-help {
  display: inline-block;
  cursor: pointer;
  width: 18px;
  height: 18px;
  min-width: 18px;
  margin-left: 5px;
}

.img-help svg {
  pointer-events: none;
}

.img-help svg path {
  fill: var(--color-primary);
}

.tippy-box[data-theme~=tippyMyTheme] {
  box-sizing: content-box;
  transition: all 0.15s cubic-bezier(0.49, 0.37, 0.45, 1.4) !important;
  background-color: var(--color-black);
  border: 1px solid var(--color-blue40);
  box-shadow: 0px 0px 3px var(--color-blue40);
  border-radius: 8px;
}

.tippy-box[data-animation=tippyMyAnimation][data-state=hidden] {
  opacity: 0;
  transform: scale(0.92);
  transition: all 0s !important;
}

.toolbarList {
  margin-left: 30px;
}
.toolbarList .toolbarList-item {
  display: flex;
  align-items: center;
  background-color: var(--color-white10);
  padding: 5px;
  border-radius: 5px;
  color: var(--color-white);
  position: relative;
  margin-bottom: 5px;
  user-select: none;
  cursor: ns-resize;
}
.toolbarList .toolbarList-item input {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -25px;
  margin: auto;
}
.toolbarList .toolbarList-item svg {
  height: 25px;
  margin-right: 5px;
}
.radioList-h {
  display: flex;
  flex-wrap: wrap;
}
.radioList-h .radioList-item {
  width: 110px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  color: #fff;
  align-items: flex-start;
  flex-shrink: 0;
  padding: 5px 0;
  border-radius: 5px;
}
.radioList-h .radioList-item:hover {
  cursor: pointer;
  background-color: var(--color-white10);
}
.radioList-h .radioList-item input[type=radio] {
  margin-bottom: 5px;
  margin-left: 5px;
}
.radioList-h .radioList-item span {
  margin: auto;
  margin-top: 3px;
  text-align: center;
}
.radioList-h .radioList-item img {
  margin: 0 5px;
  width: 70px;
  margin: auto;
}
.radioList-h .radioList-item:hover {
  cursor: pointer;
}

.radioList-v label {
  display: block;
  position: relative;
  min-height: 30px;
  border-radius: 5px;
}
.radioList-v label:hover {
  cursor: pointer;
  background-color: var(--color-white10);
}
.radioList-v label input[type=radio] {
  left: 2px;
  top: 8px;
  position: absolute;
}
.radioList-v .radioList-content {
  margin-left: 24px;
  padding-top: 3px;
  flex-direction: column;
  color: #fff;
  align-items: flex-start;
  flex-shrink: 0;
}
.radioList-v .img-help {
  transform: translateY(3px);
}

body[showType=storeApp] [show-not=storeApp] {
  display: none;
}