<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MonacoEditor</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        #viewer {
            width: 100%;
            height: 100%;
        }

        /* 隱藏唯讀的提示文字「cannot edit in read-only editor」*/
        /* .monaco-editor-overlaymessage {
            display: none !important;
        } */
    </style>
    <script src="./../js/LibIframe.js"></script>

</head>

<body>

    <div id="viewer"></div>

    <script>

        window.addEventListener("message", (e) => {

            //只開放特定網域呼叫
            if (e.origin !== "file://") {
                console.error("錯誤的請求來源：" + e.origin)
                return;
            }

            //接收到的資料
            let type = e.data.type;
            let data = e.data.data;

            if (type === "loadFile") {
                loadFile(data.txt, data.path);
            }
            if (type === "loadTxt") {
                loadTxt(data.txt, data.fileType);
            }
            if (type === "loadNone") {
                loadNone();
            }
            if (type === "setReadonly") {
                setReadonly(data.val)
            }
            if (type === "getText") {
                let t = getText();
                let json = {
                    type: "getText",
                    data: t,
                };
                libIframe.postMsg(json);
            }
            if (type === "setTheme") {
                setTheme();
            }

        });


        /**
         * 告知父物件 已經初始化完成
         */
        function initFinish() {
            let json = {
                type: "MonacoEditor.initFinish",
                data: "",
            };
            libIframe.postMsg(json);
        }

    </script>

    <script>

        var libIframe = new LibIframe();
        libIframe.initEventDrop(window); //註冊 drop 事件，拖曳檔案進來時 開啟檔案
        libIframe.initTextHotkey(); //按 ctrl + S 時，儲存文字檔

        var editor;

        document.addEventListener("DOMContentLoaded", async () => {
            initFinishMonacoEditor();
        });

        //點擊超連結時
        window.open = function (href) {
            libIframe.openUrl(href); //開啟網址或檔案
        }

        /**
         *   初始化套件
         */
        async function initFinishMonacoEditor() {

            let pluginPath = libIframe.getPluginPath();
            let pathLib = pluginPath + "/monaco-editor/min/vs";
            let pathJs = pathLib + "/loader.js";
            await libIframe.addScript(pathJs);

            //-------------

            let lang = libIframe.getLang(); //取得使用者選擇的語言
            if (lang == "zh-TW") {
                lang = "zh-tw";
            } else if (lang == "ja") {
                lang = "ja";
            } else {
                lang = "en";
            }

            require.config({
                paths: { "vs": pathLib, },
                "vs/nls": { availableLanguages: { "*": lang } }
            });
            require(["vs/editor/editor.main"], async () => {

                setTheme(); //編輯器主題

                editor = monaco.editor.create(document.getElementById("viewer"), {
                    mouseWheelZoom: true, //允許使用ctrl+滑鼠滾輪來縮放文字
                    fontSize: 18, //預設文字大小
                    automaticLayout: true, //自動縮放版面
                    //wordWrap: true, // 是否自動換行
                });

                //alt + Z 切換自動換行
                var isWordWrap = false;
                editor.addAction({
                    id: 'my-toggleWordWrap',
                    label: 'toggleWordWrap',
                    keybindings: [
                        monaco.KeyMod.Alt | monaco.KeyCode.KeyZ,
                    ],
                    run: function (ed) {
                        isWordWrap = !isWordWrap;
                        editor.updateOptions({ wordWrap: isWordWrap })
                    }
                });

                await libIframe.closeIME(); //嘗試關閉輸入法
                initFinish();
            });

        }


        /**
         * 清空文件
         */
        function loadNone() {
            loadTxt("", "txt");
        }

        /**
         * 載入檔案
         */
        async function loadFile(txt, path) {
            monaco.editor.getModels().forEach(model => model.dispose()); //清除所有已存在的 Model
            var model = monaco.editor.createModel(txt, undefined, monaco.Uri.file(path));
            editor.setModel(model);
        }

        /**
         * 載入文字
         */
        function loadTxt(txt, fileType) {
            monaco.editor.getModels().forEach(model => model.dispose()); //清除所有已存在的 Model
            var model = monaco.editor.createModel(txt, fileType);
            editor.setModel(model);
        }

        /**
         * 取得文字
         */
        function getText() {
            return editor.getValue();
        }

        /**
         * 套用主題
         */
        function setTheme() {

            //判斷是深色還是淺色主題
            let theme = libIframe.initTheme();
            let themeName = "vs";
            if (theme["theme"] === "dark") {
                themeName = "vs-dark";
            }

            let bgColor = libIframe.colorToHex(theme["windowBackground"]);

            monaco.editor.defineTheme("myTheme", {
                base: themeName,
                inherit: true,
                rules: [{
                    background: bgColor
                }],
                colors: {
                    //"editor.foreground": "#FF00FF",
                    "editor.background": "#00000000",
                    //"editorCursor.foreground": "#8B0000",
                    //"editor.lineHighlightBackground": "#0000FF20",
                    //"editorLineNumber.foreground": "#008800",
                    //"editor.selectionBackground": "#88000030",
                    //"editor.inactiveSelectionBackground": "#88000015"
                }
            });
            monaco.editor.setTheme("myTheme");
            //monaco.editor.setTheme("vs-dark");
        }

        /**
         * 設定唯讀
         */
        function setReadonly(val) {
            if (val === true) {
                libIframe.setReadonly(true); //攔截鍵盤
                editor.updateOptions({ readOnly: true }); //文字編輯器設定成唯讀
                document.querySelector("textarea").setAttribute("readonly", "readonly"); //直接鎖死編輯功能
            } else {
                libIframe.setReadonly(false); //攔截鍵盤
                editor.updateOptions({ readOnly: false }); //文字編輯器設定成唯讀
                document.querySelector("textarea").removeAttribute("readonly", "readonly");
            }

        }

    </script>
</body>

</html>