<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PDFTronWebviewer</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        #viewer {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="./../js/LibIframe.js"></script>

</head>

<body>

    <div id="viewer"></div>

    <script>

        window.addEventListener("message", (e) => {

            //只開放特定網域呼叫
            if (e.origin !== "file://") {
                console.error("錯誤的請求來源：" + e.origin)
                return;
            }

            //接收到的資料
            let type = e.data.type;
            let data = e.data.data;

            if (type === "loadFile") {
                loadFile(data);
            }
            if (type === "loadNone") {
                closeDocument()
            }
            if (type === "setTheme") {
                setTheme();
            }
        });


        /**
         * 告知父物件 已經初始化完成
         */
        function initFinish() {
            let json = {
                type: "PDFTronWebviewer.initFinish",
                data: "",
            };
            libIframe.postMsg(json);
        }

    </script>

    <script>

        var libIframe = new LibIframe();
        var instance;

        document.addEventListener("DOMContentLoaded", async () => {
            initPDFTronWebviewer();
        });



        /**
         *   初始化套件
         */
        async function initPDFTronWebviewer() {

            let appInfo = libIframe.getAppInfo();
            let pathLib = appInfo.plugin.PDFTronWebviewer_lib;
            let pathJs = appInfo.plugin.PDFTronWebviewer_js;

            await libIframe.addScript(pathJs);

            //-------------

            WebViewer(
                {
                    path: pathLib,
                    //licenseKey: "Insert commercial license key here after purchase",
                },
                document.getElementById("viewer")
            ).then(_instance => {
                instance = _instance;

                setTheme();
                initFinish(); //告知父物件 已經初始化完成

                let lang = libIframe.getLang(); //取得使用者選擇的語言
                if (lang == "zh-TW") {
                    lang = "zh_tw";
                } else if (lang == "ja") {
                    lang = "ja";
                } else {
                    lang = "en";
                }
                instance.UI.setLanguage(lang);

                let iframeWindow = document.body.querySelector("iframe").contentWindow;
                libIframe.initEventDrop(iframeWindow); //註冊 drop 事件，拖曳檔案進來時 開啟檔案

                //點擊超連結時
                iframeWindow.open = function (href) {
                    libIframe.openUrl(href); //開啟網址或檔案
                }
            });
        }

        /**
         * 套用主題
         */
        function setTheme() {
            let theme = libIframe.initTheme();
            if (theme["theme"] === "dark") {
                instance.UI.setTheme("dark");
            } else {
                instance.UI.setTheme("light");
            }
        }

        /**
         * 清空文件
         */
        function closeDocument() {
            instance.UI.closeDocument();
        }

        /**
         * 載入檔案
         */
        async function loadFile(path) {
            instance.UI.loadDocument(path);
            instance.UI.setFitMode("FitWidth"); //縮放模式為寬度全滿
            instance.UI.setToolbarGroup('toolbarGroup-View'); //工具列預設選擇為view            


        }

    </script>
</body>

</html>