<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CherryMarkdown</title>

    <base id="root" href="">

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        #markdown-container img {
            max-width: 100%;
        }

        .cherry-bubble {
            /* display: none !important; */
        }
    </style>
    <script src="./../js/LibIframe.js"></script>

</head>

<body>

    <div id="markdown-container"></div>


    <link rel="stylesheet" href="./../vender/cherry-markdown/cherry-markdown.min.css">
    <script src="./../vender/cherry-markdown/tex-svg.js"></script>
    <script src="./../vender/cherry-markdown/cherry-markdown.min.js"></script>

    <script>
        window.addEventListener("message", (e) => {

            //只開放特定網域呼叫
            if (e.origin !== "file://") {
                console.error("錯誤的請求來源：" + e.origin);
                return;
            }

            //接收到的資料
            let type = e.data.type;
            let data = e.data.data;

            if (type === "loadTxt") {
                setRoot("");
                setText(data.txt);
            }
            if (type === "loadFile") { //載入檔案並且設定目錄
                setRoot(data.dir);
                setText(data.txt);
            }
            if (type === "loadNone") {
                setText("");
            }
            if (type === "setReadonly") {
                setReadonly(data.val);
            }
            if (type === "getText") {
                let t = getText();
                let json = {
                    type: "getText",
                    data: t,
                };
                libIframe.postMsg(json);
            }
            if (type === "setTheme") {
                setTheme();
            }
        });


        /**
         * 告知父物件 已經初始化完成
         */
        function initFinish() {
            let json = {
                type: "CherryMarkdown.initFinish",
                data: "",
            };
            libIframe.postMsg(json);
        }
    </script>

    <script>
        var libIframe = new LibIframe();
        libIframe.initEventDrop(window); //註冊 drop 事件，拖曳檔案進來時 開啟檔案
        libIframe.initTextHotkey(); //按 ctrl + S 時，儲存文字檔

        var cherryObj;

        document.addEventListener("DOMContentLoaded", async () => {
            cherryObj = initCherry();
            setTheme();
            await libIframe.closeIME(); //嘗試關閉輸入法
            initFinish();
        });

        //點擊超連結時
        document.querySelector("body").addEventListener("click", function(e) {

            let dom = e.target;
            let tagname = dom.tagName;

            //點擊的如果不是A標籤，則搜尋父層dom
            while (true) {
                if (tagname === "A") {
                    break;
                }
                if (tagname === "BODY") {
                    return;
                }
                dom = dom.parentNode;
                tagname = dom.tagName;
            }

            let href = dom.href;
            if (href === undefined || href === null || href === "") {
                return;
            }

            //如果是錨點超連結，就允許執行
            let hrefURL = new URL(href);
            let locationURL = new URL(href);
            if (hrefURL.pathname === locationURL.pathname) {
                if (hrefURL.hash != "") {
                    return;
                }
            }

            libIframe.openUrl(href); //開啟網址或檔案

            e.preventDefault();
        });


        /**
         * 初始化 Cherry
         */
        function initCherry() {

            let lang = libIframe.getLang(); //取得使用者選擇的語言
            if (lang == "zh-TW") {
                lang = "zh_TW";
            } else {
                lang = "en_US";
            }

            //自訂選單
            let btnImageName = "Image";
            if (lang === "zh_TW") {
                btnImageName = "圖片";
            }
            let customMenuImg = Cherry.createMenuHook(btnImageName, {
                iconName: "image",
                onClick: function(selection) {
                    // 獲取用戶選中的文字，調用getSelection方法後，如果用戶沒有選中任何文字，會嘗試獲取光標所在位置的單詞或句子
                    let $selection = this.getSelection(selection) || "url";
                    this.registerAfterClickCb(() => {
                        this.setLessSelection("![](", ")");
                    });
                    return $selection.replace(/(^)([^\n]+)($)/gm, "$1![]($2)$3");
                }
            });


            let cherryObj = new Cherry({
                locale: lang,
                id: "markdown-container",
                value: "",
                externals: { // 第三方包
                    //echarts: window.echarts,
                    MathJax: window.MathJax,
                },
                fileUpload: (e) => { //貼上剪貼簿裡面的圖片時
                    //不做任何事情
                },
                // 解析引擎組態
                engine: {
                    // 全域組態
                    global: {
                        /**
                         * 全域的URL處理器
                         * @param {string} url 來源url
                         * @param {'image'|'audio'|'video'|'autolink'|'link'} srcType 來源類型
                         * @returns
                         */
                        urlProcessor: (url) => {
                            //console.log(url);
                            if (url.startsWith("http:") || url.startsWith("https:") || url.startsWith("mailto:") || url.startsWith("file:")) {
                                return url;
                            } else if (url.length > 2 && url.substring(1, 2) === ":") { // C:\123.jppg
                                return libIframe.pathToURL(url);
                            } else if (url.startsWith("\\\\")) { // \\Desktop-abc\AA
                                return url;
                            } else if (url.startsWith("data:image/")) { // base64，例如 data:image/
                                return url;
                            } else {
                                return getRoot() + url.replace(/\\/g, "/");
                            }
                        },
                    }
                },
                toolbars: {
                    theme: "light", // light or dark
                    codeBlock: {
                        theme: "dark", // 默認為深色主題
                        wrap: true, // 超出長度是否換行，false則顯示捲軸
                        lineNumber: true, // 默認顯示行號
                    },

                    toolbar: [
                        //"togglePreview",
                        "settings",
                        "|",
                        "header",
                        "list",
                        //"bold",
                        //"italic",
                        //"strikethrough", "underline", "sub", "sup", "ruby",
                        {
                            bold: ["bold", "italic", "strikethrough", "underline", "sub", "sup", "ruby"],
                        },
                        "|",
                        {
                            insert: [
                                "table",
                                "customMenuImg",
                                "link",
                                "hr",
                                "br",
                                "formula",
                                "code",
                                "toc",
                                //"line-table",
                                //"bar-table",
                                //"image",
                                //"audio",
                                //"video",
                                //"pdf",
                                //"word",
                            ],
                        },
                        "graph",
                    ],
                    bubble: false, // 選中文字彈出工具列
                    //bubble: [], // 選中文字彈出工具列
                    float: false, // 建立新行彈出工具列
                    customMenu: { //自定義的按鈕
                        customMenuImg: customMenuImg,
                    },
                }
            });

            return cherryObj;
        }


        /**
         * get md
         */
        function getText() {
            return cherryObj.getMarkdown();
        }

        /**
         * set md
         */
        function setText(s) {
            cherryObj.setMarkdown(s);
            cherryObj.editor.editor.clearHistory(); //清空歷史資料
        }

        /**
         * get html
         */
        function getHtml() {
            return cherryObj.getHtml();
        }

        var _root = "";
        /**
         * 設定md檔所在的目錄，好讓圖片跟超連結找得到
         */
        function setRoot(path) {
            _root = path;
        }

        function getRoot() {
            return _root;
        }

        /**
         * 套用主題
         */
        function setTheme() {
            cherryObj.setTheme("default"); //default / light / dark / violet
        }

        /**
         * 設定唯讀
         */
        function setReadonly(val) {
            if (val === true) {
                val = true;
            } else {
                val = false;
            }
            libIframe.setReadonly(val); //攔截鍵盤
            cherryObj.editor.editor.options.readOnly = val; //文字編輯器設定成唯讀
        }
    </script>


</body>

</html>