@charset "UTF-8";
/* #region 在下面或兩側的 大型切換按鈕 */
.largeBtn {
  /* backdrop-filter: saturate(180%) blur(20px); */
  position: absolute;
  border-radius: 5px;
  background-color: var(--color-black40);
  /* border: 1px solid var(--color-blue40); */
  border: 1px solid var(--color-white10);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: 5;
  user-select: none;
}

.largeBtn:hover {
  cursor: pointer;
  opacity: 1;
}

.largeBtn:active {
  /* border: 1px solid var(--color-blue60); */
  /* transform: translateX(-2px); */
}

.largeBtn:active svg {
  transform: scale(1.05);
  /* border: 1px solid var(--color-blue60); */
  /* transform: translateX(-2px); */
}

/*.largeBtnLeft-bottom:active {
  transform: translateX(-1px);
}
.largeBtnRight-bottom:active {
  transform: translateX(1px);
} */
.largeBtn svg {
  height: 30px;
}

.largeBtn[hide=true] {
  display: none !important;
}

.largeBtn[data-style=leftRight-L] {
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 60px;
}

.largeBtn[data-style=leftRight-R] {
  top: 0px;
  bottom: 0px;
  right: 0px;
  width: 60px;
}

.largeBtn[data-style=leftRight2-L] {
  top: 20px;
  bottom: 20px;
  left: 20px;
  width: 60px;
}

.largeBtn[data-style=leftRight2-R] {
  top: 20px;
  bottom: 20px;
  right: 20px;
  width: 60px;
}

.largeBtn[data-style=bottom-L] {
  bottom: 20px;
  left: 20px;
  right: 50%;
  height: 60px;
}

.largeBtn[data-style=bottom-R] {
  bottom: 20px;
  left: 50%;
  right: 20px;
  height: 60px;
}

.largeBtn[data-style=none-L] {
  display: none;
}

.largeBtn[data-style=none-R] {
  display: none;
}

/* #endregion */
/* #region 拖曳條 */
.dragbar-v {
  width: 4px;
  height: 600px;
  background-color: rgba(0, 0, 0, 0);
  top: 40px;
  left: 60px;
  position: absolute;
  z-index: 10;
  transform: translate(-2px, -1px);
  transition: background-color 0.2s;
}

.dragbar-v:hover {
  background-color: var(--color-blue);
  transition-delay: 0.2s;
  cursor: e-resize;
}

.dragbar-v[active=true] {
  background-color: var(--color-blue);
}

/* #endregion */
/* #region 資料夾預覽視窗 */
:root {
  --dirList-width: 200px;
}

.main-dirList {
  display: none;
  overflow-x: hidden;
  height: 100%;
  width: var(--dirList-width);
}
.main-dirList .main-dirListBody {
  overflow: hidden;
  padding-top: 3px;
}
.main-dirList .dirList-item {
  padding-left: 6px;
  margin-right: 6px;
  user-select: none;
  margin-bottom: 6px;
  white-space: nowrap;
  position: relative;
  cursor: pointer;
}
.main-dirList .dirList-item:hover::before {
  position: absolute;
  top: -3px;
  left: 3px;
  right: -3px;
  bottom: -3px;
  border: 2px solid var(--color-white40);
  pointer-events: none;
  z-index: 1;
  content: "";
  border-radius: 7px;
}
.main-dirList .dirList-item[active=true]::before {
  position: absolute;
  top: -3px;
  left: 3px;
  right: -3px;
  bottom: -3px;
  border: 2px solid var(--color-blue);
  pointer-events: none;
  z-index: 1;
  content: "";
  border-radius: 7px;
}
.main-dirList .dirList-title {
  display: flex;
  flex-direction: row;
  font-size: 14px;
}
.main-dirList .dirList-no {
  margin-bottom: 2px;
  line-height: 14px;
  height: 14px;
  overflow: hidden;
  font-weight: var(--fontWeightBold);
  color: var(--color-blue);
  margin-right: 3px;
}
.main-dirList .dirList-name {
  margin-bottom: 2px;
  line-height: 14px;
  height: 14px;
  overflow: hidden;
  text-align: center;
  flex: 1;
  white-space: nowrap;
  color: var(--color-white);
}
.main-dirList .dirList-imgbox {
  display: flex;
  flex-direction: row;
}
.main-dirList .dirList-img {
  margin-right: 3px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 4px;
}
.main-dirList .dirList-img__1 {
  width: calc((var(--dirList-width) - 3px) / 1);
  height: calc((var(--dirList-width) - 3px) / 1);
}
.main-dirList .dirList-img__2 {
  width: calc((var(--dirList-width) - 6px) / 2);
  height: calc((var(--dirList-width) - 6px) / 2);
}
.main-dirList .dirList-img__3 {
  width: calc((var(--dirList-width) - 9px) / 3);
  height: calc((var(--dirList-width) - 9px) / 3);
}
.main-dirList .dirList-img__4 {
  width: calc((var(--dirList-width) - 12px) / 4);
  height: calc((var(--dirList-width) - 12px) / 4);
}
.main-dirList .dirList-img__5 {
  width: calc((var(--dirList-width) - 15px) / 5);
  height: calc((var(--dirList-width) - 15px) / 5);
}
.main-dirList .dirList-img:last-child {
  margin-right: 0px;
}

.main-dirList[active=true] {
  display: block;
}

.main-dirList[hide=true] {
  display: none !important;
}

/* #endregion */
/* #region exif 視窗 */
:root {
  --mainExif-width: 240px;
  --mainExifMaxLine: 2;
}

.mainExif {
  display: none;
  width: var(--mainExif-width);
  height: 100%;
  flex-direction: column;
}
.mainExif .mainExifList {
  padding: 0 5px;
  padding-bottom: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
}
.mainExif .mainExifItem {
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid var(--color-blue20);
  padding: 3px 0;
  word-wrap: break-word;
  font-size: 14px;
  position: relative;
}
.mainExif .mainExifItem:last-child {
  border-bottom: none;
}
.mainExif .mainExifName {
  flex: 1;
  min-width: 100px;
  color: var(--color-blue);
  margin-right: 3px;
  font-weight: var(--fontWeightBold);
}
.mainExif .mainExifValue {
  flex: 1;
  min-width: 100px;
  color: var(--color-white);
  overflow: hidden;
  -webkit-line-clamp: var(--mainExifMaxLine);
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.mainExif .mainExifMap {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #e8eaed;
  border-radius: 7px;
  overflow: hidden;
}
.mainExif .mainExifMap::after {
  z-index: 0;
  content: "Map Loading";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 30px;
  text-align: center;
  font-size: 20px;
  margin: auto;
  display: block;
  color: #333;
}
.mainExif .mainExifMapIframe {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  border: none;
  overflow: hidden;
  user-select: none;
}
.mainExif .mainExifCopyBtn {
  position: absolute;
  top: 0;
  right: -5px;
  width: 24px;
  height: 24px;
  background-color: var(--color-black80);
  border: 1px solid var(--color-blue40);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0s opacity;
}
.mainExif .mainExifItem:hover .mainExifCopyBtn {
  opacity: 0.3;
  transition: 0.3s opacity;
}
.mainExif .mainExifCopyBtn:hover {
  cursor: pointer;
  transition: 0s opacity !important;
  opacity: 1 !important;
}
.mainExif .mainExifCopyBtn svg {
  width: 18px;
  height: 18px;
}

.mainExif--horizontal .mainExifItem {
  display: flex;
}

.mainExif[active=true] {
  display: flex;
}

.mainExif[hide=true] {
  display: none !important;
}

/* #endregion */
/* #region 檔案預覽視窗 */
:root {
  --fileList-width: 120px;
}

.main-fileList {
  display: none;
  overflow-x: hidden;
  height: 100%;
  width: var(--fileList-width);
}
.main-fileList .main-fileListBody {
  overflow: hidden;
  padding-top: 3px;
}
.main-fileList .fileList-item {
  padding-left: 6px;
  margin-right: 6px;
  user-select: none;
  margin-bottom: 6px;
  white-space: nowrap;
  position: relative;
  cursor: pointer;
}
.main-fileList .fileList-item:hover::before {
  position: absolute;
  top: -3px;
  left: 3px;
  right: -3px;
  bottom: -3px;
  border: 2px solid var(--color-white40);
  pointer-events: none;
  z-index: 1;
  content: "";
  border-radius: 7px;
}
.main-fileList .fileList-item[active=true]::before {
  position: absolute;
  top: -3px;
  left: 3px;
  right: -3px;
  bottom: -3px;
  border: 2px solid var(--color-blue);
  pointer-events: none;
  z-index: 1;
  content: "";
  border-radius: 7px;
}
.main-fileList .fileList-title {
  display: flex;
  flex-direction: row;
  font-size: 14px;
}
.main-fileList .fileList-no {
  margin-bottom: 2px;
  line-height: 14px;
  height: 14px;
  overflow: hidden;
  font-weight: var(--fontWeightBold);
  color: var(--color-blue);
  margin-right: 3px;
}
.main-fileList .fileList-name {
  margin-bottom: 2px;
  line-height: 14px;
  height: 14px;
  overflow: hidden;
  text-align: center;
  flex: 1;
  white-space: nowrap;
  color: var(--color-white);
}
.main-fileList .fileList-img {
  width: calc(var(--fileList-width) - 12px);
  height: calc(var(--fileList-width) - 12px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  border-radius: 4px;
}

.main-fileList[active=true] {
  display: block;
}

.main-fileList[hide=true] {
  display: none !important;
}

/* #endregion */
.base-scrollbar-mini {
  position: relative;
  /*垂直滾動條*/
  /*背景*/
  /*拖曳區域*/
  /*移入與拖曳時-背景*/
  /*移入與拖曳時-拖曳區域*/
}
.base-scrollbar-mini::-webkit-scrollbar {
  display: none;
}
.base-scrollbar-mini .scroll-y {
  width: 16px;
  position: absolute;
  right: 0px;
  z-index: 1;
}
.base-scrollbar-mini .scroll-y .scroll-bg {
  height: 100%;
  width: 6px;
  background-color: var(--color-black60);
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
}
.base-scrollbar-mini .scroll-y .scroll-box {
  width: 3px;
  background-color: var(--color-white40);
  position: absolute;
  right: 0;
  border-top: 3px solid rgba(0, 0, 0, 0);
  border-bottom: 3px solid rgba(0, 0, 0, 0);
  background-clip: content-box;
}
.base-scrollbar-mini .scroll-y:hover {
  cursor: pointer;
}
.base-scrollbar-mini .scroll-y:hover .scroll-bg,
.base-scrollbar-mini .scroll-y[action=true] .scroll-bg {
  opacity: 1;
}
/* #region main-toolbar 工具列 */
.main-toolbar {
  height: 35px;
  color: var(--color-white);
  overflow-x: visible;
  overflow-y: hidden;
  margin-bottom: 3px;
}

.toolbar-content {
  display: flex;
  position: absolute;
  left: 0;
  min-width: 100%;
}

.main-toolbar {
  position: relative;
  /*水平滾動條*/
  /*背景*/
  /*拖曳區域*/
  /*移入與拖曳時-背景*/
  /*移入與拖曳時-拖曳區域*/
}
.main-toolbar::-webkit-scrollbar {
  display: none;
}
.main-toolbar .scroll-x {
  height: 3px;
  position: absolute;
  bottom: 0px;
  z-index: 1;
}
.main-toolbar .scroll-x .scroll-bg {
  height: 3px;
  width: 100%;
  background-color: var(--color-black60);
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.main-toolbar .scroll-x .scroll-box {
  height: 3px;
  background-color: var(--color-white40);
  position: absolute;
  bottom: 0px;
}
.main-toolbar .scroll-x:hover {
  cursor: pointer;
}
.main-toolbar .scroll-x:hover .scroll-bg,
.main-toolbar .scroll-x[action=true] .scroll-bg {
  opacity: 1;
}
.main-toolbar-group {
  display: none;
  margin-left: 3px;
  margin-bottom: 3px;
  flex: 1;
}

.main-toolbar-group[active=true] {
  display: flex;
  align-items: center;
}

.main-toolbar-hr {
  width: 1px;
  min-width: 1px;
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white20);
  margin: 0 3px;
}

.main-toolbar-txt {
  height: 35px;
  font-size: 15px;
  line-height: 17px;
  display: flex;
  align-items: center;
  user-select: none;
  white-space: nowrap;
  padding-right: 5px;
  margin-left: 12px;
  position: relative;
}

.main-toolbar-txt::after {
  position: absolute;
  content: "";
  background-color: var(--color-white20);
  height: 29px;
  width: 1px;
  top: 0;
  bottom: 0;
  left: -9px;
  margin: auto;
}

.main-toolbar-btn {
  min-width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 15px;
  user-select: none;
  flex-shrink: 0;
  /*避免壓縮*/
}

.main-toolbar-btn:hover {
  cursor: pointer;
  background-color: var(--color-white10);
}

.main-toolbar-btn:active {
  background-color: var(--color-white30);
}

.main-toolbar-btn svg,
.main-toolbar-btn img {
  width: 25px;
  height: 25px;
  pointer-events: none;
}

.main-toolbar-btn.menuActive {
  background-color: var(--color-white20) !important;
}

#main-toolbar[toolbarAlign=center] .main-toolbar-group::before {
  content: "";
  margin-left: auto;
  display: block;
  order: -1;
}

.main-toolbar-group::after {
  content: "";
  margin-left: auto;
  display: block;
  order: 2000;
}

.main-toolbar-back {
  position: relative;
  margin-right: 4px;
  display: none;
}

.main-toolbar-back[active=true] {
  display: flex;
}

.main-toolbar-back::after {
  position: absolute;
  content: "";
  background-color: var(--color-white20);
  height: 29px;
  width: 1px;
  top: 0;
  bottom: 0;
  right: -4px;
  margin: auto;
}

/* #endregion */
#loadingSetting[active=true] {
  display: block;
}

#loadingSetting {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#loadingSetting .loadingSetting-box {
  width: 90px;
  height: 90px;
  border-radius: 10px;
  backdrop-filter: saturate(180%) blur(20px);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: var(--color-black80);
  display: flex;
  align-items: center;
  justify-content: center;
}
#loadingSetting .loadingSetting-box svg {
  width: 50px;
  height: 50px;
  position: relative;
  border-radius: 50%;
  transform: rotate(45deg);
  animation: loadingSetting-rotate 2s linear infinite;
}
@keyframes loadingSetting-rotate {
  0% {
    transform: rotate(45deg);
  }
  30%, 50%, 70% {
    transform: rotate(230deg);
  }
  40%, 60%, 80% {
    transform: rotate(240deg);
  }
  100% {
    transform: rotate(245deg);
  }
}

.bulkView {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.bulkView-scroll-content {
  margin-right: 10px;
}

.bulkView {
  /*垂直滾動條*/
  /*背景*/
  /*拖曳區域*/
  /*移入與拖曳時-背景*/
  /*移入與拖曳時-拖曳區域*/
}
.bulkView::-webkit-scrollbar {
  display: none;
}
.bulkView .scroll-y {
  width: 20px;
  position: absolute;
  right: 0px;
  z-index: 1;
}
.bulkView .scroll-y .scroll-bg {
  height: 100%;
  width: 10px;
  background-color: var(--color-black60);
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
}
.bulkView .scroll-y .scroll-box {
  width: 10px;
  background-color: var(--color-white40);
  position: absolute;
  right: 0;
  border: 3px solid rgba(0, 0, 0, 0);
  background-clip: content-box;
}
.bulkView .scroll-y:hover {
  cursor: pointer;
}
.bulkView .scroll-y:hover .scroll-bg,
.bulkView .scroll-y[action=true] .scroll-bg {
  opacity: 1;
}
.bulkView-content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-left: 5px;
  outline: none;
  /* padding: 10px; */
  /* padding-top:10px; */
  /* padding-left:10px; */
  position: relative;
  flex-shrink: 0;
}

/* #region 附加選項 */
.bulkView-content[show*=fileName] .bulkView-fileName {
  display: block;
}

.bulkView-content[show*=number] .bulkView-number {
  display: block;
}

.bulkView-content[show*=imageSize] .bulkView-imageSize {
  display: block;
}

.bulkView-content[show*=fileSize] .bulkView-fileSize {
  display: block;
}

.bulkView-content[show*=lastWriteDate] .bulkView-lastWriteDate {
  display: block;
}

.bulkView-content[show*=lastWriteTime] .bulkView-lastWriteTime {
  display: block;
}

.bulkView-content[columns="2"][align=right] {
  flex-direction: row-reverse;
}

.bulkView-content[waterfall=vertical]:not([columns="1"], [columns="2"]) .bulkView-item {
  position: absolute;
  left: -9999px;
}

.bulkView-content[waterfall=horizontal] .bulkView-header2 {
  flex-wrap: nowrap;
}

.bulkView-content[fixedWidth="10"] .bulkView-img {
  width: 10%;
}

.bulkView-content[fixedWidth="20"] .bulkView-img {
  width: 20%;
}

.bulkView-content[fixedWidth="30"] .bulkView-img {
  width: 30%;
}

.bulkView-content[fixedWidth="40"] .bulkView-img {
  width: 40%;
}

.bulkView-content[fixedWidth="50"] .bulkView-img {
  width: 50%;
}

.bulkView-content[fixedWidth="60"] .bulkView-img {
  width: 60%;
}

.bulkView-content[fixedWidth="70"] .bulkView-img {
  width: 70%;
}

.bulkView-content[fixedWidth="80"] .bulkView-img {
  width: 80%;
}

.bulkView-content[fixedWidth="90"] .bulkView-img {
  width: 90%;
}

.bulkView-content[fixedWidth="100"] .bulkView-img {
  width: 100%;
}

.bulkView-content:not([gaplessMode=off]):is([columns="1"], [columns="2"]) .bulkView-item .bulkView-header,
.bulkView-content:not([gaplessMode=off]):is([columns="1"], [columns="2"]) .bulkView-item .bulkView-header2 {
  display: none;
}

.bulkView-content:not([gaplessMode=off]):is([columns="1"], [columns="2"]) .bulkView-item {
  padding-top: 0px;
  padding-bottom: 0px;
  border: none !important;
  border-radius: 0;
}

.bulkView-content[gaplessMode="0"]:is([columns="1"], [columns="2"]) .bulkView-item {
  margin-bottom: -1px !important;
}

.bulkView-content[gaplessMode="10"]:is([columns="1"], [columns="2"]) .bulkView-item {
  margin-bottom: 10px !important;
}

.bulkView-content[gaplessMode="20"]:is([columns="1"], [columns="2"]) .bulkView-item {
  margin-bottom: 20px !important;
}

.bulkView-content[gaplessMode="30"]:is([columns="1"], [columns="2"]) .bulkView-item {
  margin-bottom: 30px !important;
}

.bulkView-content[gaplessMode="40"]:is([columns="1"], [columns="2"]) .bulkView-item {
  margin-bottom: 40px !important;
}

.bulkView-content[gaplessMode="50"]:is([columns="1"], [columns="2"]) .bulkView-item {
  margin-bottom: 50px !important;
}

.bulkView-content[gaplessMode="60"]:is([columns="1"], [columns="2"]) .bulkView-item {
  margin-bottom: 60px !important;
}

.bulkView-content[gaplessMode="70"]:is([columns="1"], [columns="2"]) .bulkView-item {
  margin-bottom: 70px !important;
}

.bulkView-content[gaplessMode="80"]:is([columns="1"], [columns="2"]) .bulkView-item {
  margin-bottom: 80px !important;
}

.bulkView-content[gaplessMode="90"]:is([columns="1"], [columns="2"]) .bulkView-item {
  margin-bottom: 90px !important;
}

.bulkView-content[gaplessMode="100"]:is([columns="1"], [columns="2"]) .bulkView-item {
  margin-bottom: 100px !important;
}

.bulkView-content[columns="2"][align=left]:not([gaplessMode=off]) .bulkView-item:nth-child(odd) .bulkView-center {
  justify-content: end;
}

.bulkView-content[columns="2"][align=left]:not([gaplessMode=off]) .bulkView-item:nth-child(even) .bulkView-center {
  justify-content: start;
}

.bulkView-content[columns="2"][align=right]:not([gaplessMode=off]) .bulkView-item:nth-child(odd) .bulkView-center {
  justify-content: start;
}

.bulkView-content[columns="2"][align=right]:not([gaplessMode=off]) .bulkView-item:nth-child(even) .bulkView-center {
  justify-content: end;
}

/* #endregion */
.bulkView-item {
  border: 1px solid rgba(0, 0, 0, 0);
  min-width: 10px;
  min-height: 10px;
  box-sizing: border-box;
  border-radius: 8px;
  color: var(--color-white);
  padding-top: 5px;
  padding-bottom: 5px;
  overflow: hidden;
  user-select: none;
}

.bulkView-item:hover {
  border: 1px solid var(--color-white10);
}

.bulkView-header {
  display: flex;
  margin-left: 5px;
  margin-right: 5px;
}

.bulkView-number {
  margin-right: 5px;
  margin-bottom: 5px;
  color: var(--color-blue);
  font-weight: var(--fontWeightBold);
  display: none;
}

.bulkView-fileName {
  display: none;
  flex: 1;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
}

.bulkView-header2 {
  margin: 0 5px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
}

.bulkView-tag {
  display: none;
  margin-right: 5px;
  border: 1px solid var(--color-white20);
  padding: 3px 5px;
  border-radius: 5px;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bulkView-center {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

.bulkView-loading {
  background-image: url("./../../img/loading.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100px;
  min-height: 100px;
}

.bulkView-img {
  opacity: 0;
  pointer-events: none;
  max-width: calc(100% - 10px);
  /* margin-top: 5px; */
}

.bulkView-img[src] {
  opacity: 1;
}

.bulkView-reload {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background-color: var(--color-black40);
  box-shadow: 0px 0px 5px var(--color-blue40);
  backdrop-filter: saturate(180%) blur(20px);
}

.bulkView-reload svg {
  width: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.bulkView-center:hover .bulkView-reload {
  border: 1px solid var(--color-blue);
}

.bulkView-pagination {
  display: none;
  flex-direction: column;
  text-align: center;
  margin-bottom: 10px;
}
.bulkView-pagination .bulkView-pagination-box {
  height: 60px;
  display: inline-flex;
  align-items: center;
  overflow: hidden;
  user-select: none;
}
.bulkView-pagination .bulkView-pagination-prev,
.bulkView-pagination .bulkView-pagination-next {
  height: 100%;
  width: 50px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  color: var(--color-white);
  flex: 1;
}
.bulkView-pagination .bulkView-pagination-prev {
  justify-content: flex-end;
}
.bulkView-pagination .bulkView-pagination-next {
  justify-content: flex-start;
}
.bulkView-pagination .bulkView-pagination-prev svg,
.bulkView-pagination .bulkView-pagination-next svg {
  width: 25px;
  margin: 8px;
}
.bulkView-pagination .bulkView-pagination-prev:hover,
.bulkView-pagination .bulkView-pagination-next:hover,
.bulkView-pagination .bulkView-pagination-select:hover {
  cursor: pointer;
  opacity: 1;
  background-color: var(--color-white10);
}
.bulkView-pagination .bulkView-pagination-prev[freeze=true],
.bulkView-pagination .bulkView-pagination-next[freeze=true] {
  pointer-events: none;
  opacity: 0.4;
}
.bulkView-pagination .bulkView-pagination-select {
  color: var(--color-white);
  height: 35px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  padding-left: 10px;
  outline: none;
  border-left: 1px solid var(--color-white40);
  border: 1px solid var(--color-white40);
  padding: 0 5px;
  text-align: center;
}

.bulkView-pagination[active=true] {
  display: flex;
}

:root {
  --svgWeight: 0px;
}

.titlebar-toolbar-btn svg,
.main-toolbar-btn svg,
.menu-hor-icon svg,
.menu-grid-item svg {
  stroke: var(--color-white);
  stroke-width: var(--svgWeight);
}

.titlebar-toolbar-btn.menuActive {
  background-color: var(--color-white20);
}

.window-body {
  flex: 1;
  display: flex;
  height: 0;
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.main-C {
  display: flex;
  flex: 1 1 auto;
  overflow: hidden;
}

.main-L {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
}

.main-R {
  height: 100%;
  position: relative;
}

.main-V {
  flex: 1;
  position: relative;
}

.main-item:nth-child(n+2 of .main-item[active=true]:not([hide=true])) {
  margin-left: -3px;
}

.mView-tiefseeview {
  z-index: 1;
  height: 100%;
  width: 100%;
}

.mView-iframe {
  height: 100%;
  width: 100%;
  border: none;
  user-select: none;
  position: relative;
}

.mView-text {
  height: 100%;
  width: 100%;
  border: none;
  color: var(--color-white);
  background-color: rgba(0, 0, 0, 0);
  padding: 10px;
  outline: none;
  resize: none;
}

.mView-welcome {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  user-select: none;
  /* pointer-events: none; */
}
.mView-welcome .mView-welcome-logo {
  max-width: 150px;
  margin: auto;
  margin-bottom: 30px;
  display: block;
  pointer-events: none;
}
.mView-welcome .mView-welcome-txt {
  text-align: center;
  font-size: 20px;
  pointer-events: none;
}

#loadingWindow {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
#loadingWindow img {
  max-width: 300px;
  width: 100%;
  pointer-events: none;
  user-select: none;
}

.js-showType-none {
  display: none !important;
}

body[fullScreen=true] .window-titlebar {
  position: fixed;
  top: -70px;
  left: 0;
  right: 0;
  transition: top 0.3s;
  z-index: 100;
  background-color: var(--color-black80);
}
body[fullScreen=true] .main-T {
  position: fixed;
  top: -40px;
  left: 0;
  right: 0;
  transition: top 0.3s;
  z-index: 100;
  background-color: var(--color-black80);
}
body[fullScreen=true] .titlebar-txt {
  app-region: no-drag;
}
body[fullScreen=true] .titlebar-toolbar-exitFullScreen {
  display: flex !important;
}
body[fullScreen=true] .titlebar-toolbar-minimized,
body[fullScreen=true] .titlebar-toolbar-normal,
body[fullScreen=true] .titlebar-toolbar-maximized,
body[fullScreen=true] .titlebar-toolbar-close {
  display: none !important;
}

body[fullScreen=true][showTitlebar=true] .window-titlebar {
  top: 0px;
}
body[fullScreen=true][showTitlebar=true] .main-T {
  top: 30px;
}